<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<img src="https://sun4-20.userapi.com/impg/NngsxsCU_Pah4bwIIBf6SUeYxbp42-GOaPGFZg/ZO7i0GGS8p4.jpg?size=1440x2160&quality=95&sign=4ae4ca8b5c383f50a7e86a4bcf9fcd7d&type=album" width="200"
<br>
<h1> Алибейкова Анна</h1>
<ul type="circle">
    <li>Студентка 4 курса финансово-экономического колледжа</li>
    <li>SMM-специалист</li>
</ul>
<hr>
<h1>Список социальных сетей</h1>
<a href="https://vk.com/anna_nails_sharypovo">ВКонтакте</a>
<br>
<hr>
<h1>Мои хобби</h1>
<ol>
    <li>Рисование</li>
    <li>Кулинария</li>
    <li>Блоггинг</li>
</ol>
<br>
<hr>
<h3>Опыт работы</h3>
<table width="200">
    <thead>
        <tr>
            <th>Деятельнось</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>Работа</td>
            <td>Распространитель рекламы</td>
            <td>2014-2017</td>
        </tr>
        <tr>
            <td>Работа</td>
            <td>Мастер ногтевого сервиса</td>
            <td>2018-н.в.</td>
        </tr>
        <tr>
            <td>Учеба</td>
            <td>Студентка</td>
            <td>2020-н.в.</td>
        </tr>
    </thead>
</table>
</body>
</html> 